// Grid Settigs

$column: 175px
$gutter: 10px
$grid-columns: 6
$max-width: 1100px

// Visual Grid

$visual-grid: true // Display the base grid
$visual-grid-color: #eee
$visual-grid-index: back // Show grid behind content (back) or overlay it over the content (front)
$visual-grid-opacity: 0.4
$visual-grid-breakpoints: nil

// Other Settings

$border-box-sizing: true

// Define your breakpoints
$mobile: new-breakpoint(max-width 480px 4)
$tablet: new-breakpoint(max-width 768px 8)