//Apercu

.font-apercu-light
  font-family: "apercu_lightregular", $sans-stack

.font-apercu
  font-family: "apercuregular", $sans-stack

.font-apercu-medium
  font-family: "apercu_mediumregular", $sans-stack

.font-apercu-bold
  font-family: "apercubold", $sans-stack
  
@font-face
  font-family: "apercubold"
  src: url('/fonts/apercu/apercu_bold-webfont.eot')
  src: url('/fonts/apercu/apercu_bold-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/apercu/apercu_bold-webfont.woff') format("woff"), url('/fonts/apercu/apercu_bold-webfont.ttf') format("truetype"), url('/fonts/apercu/apercu_bold-webfont.svg#apercubold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "apercu_lightregular"
  src: url('/fonts/apercu/apercu_light-webfont.eot')
  src: url('/fonts/apercu/apercu_light-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/apercu/apercu_light-webfont.woff') format("woff"), url('/fonts/apercu/apercu_light-webfont.ttf') format("truetype"), url('/fonts/apercu/apercu_light-webfont.svg#apercu_lightregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "apercu_mediumregular"
  src: url('/fonts/apercu/apercu_medium-webfont.eot')
  src: url('/fonts/apercu/apercu_medium-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/apercu/apercu_medium-webfont.woff') format("woff"), url('/fonts/apercu/apercu_medium-webfont.ttf') format("truetype"), url('/fonts/apercu/apercu_medium-webfont.svg#apercu_mediumregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "apercuregular"
  src: url('/fonts/apercu/apercu_regular-webfont.eot')
  src: url('/fonts/apercu/apercu_regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/apercu/apercu_regular-webfont.woff') format("woff"), url('/fonts/apercu/apercu_regular-webfont.ttf') format("truetype"), url('/fonts/apercu/apercu_regular-webfont.svg#apercuregular') format("svg")
  font-weight: normal
  font-style: normal