// ARS Maquette

.font-arsmaquette-light
  font-family: "ars_maquettetrlight", $sans-stack

.font-arsmaquette
  font-family: "ars_maquettetrregular", $sans-stack

.font-arsmaquette-medium
  font-family: "ars_maquettetrmedium", $sans-stack

.font-arsmaquette-black
  font-family: "ars_maquettetrblack", $sans-stack

.font-arsmaquette-bold
  font-family: "ars_maquettetrbold", $sans-stack

@font-face
  font-family: "ars_maquettetrregular"
  src: url('/fonts/arsmaquette/arsmaqregtr-webfont.eot')
  src: url('/fonts/arsmaquette/arsmaqregtr-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/arsmaquette/arsmaqregtr-webfont.woff') format("woff"), url('/fonts/arsmaquette/arsmaqregtr-webfont.ttf') format("truetype"), url('/fonts/arsmaquette/arsmaqregtr-webfont.svg#ars_maquettetrregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ars_maquettetrmedium"
  src: url('/fonts/arsmaquette/arsmaqmedtr-webfont.eot')
  src: url('/fonts/arsmaquette/arsmaqmedtr-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/arsmaquette/arsmaqmedtr-webfont.woff') format("woff"), url('/fonts/arsmaquette/arsmaqmedtr-webfont.ttf') format("truetype"), url('/fonts/arsmaquette/arsmaqmedtr-webfont.svg#ars_maquettetrmedium') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ars_maquettetrbold"
  src: url('/fonts/arsmaquette/arsmaqboltr-webfont.eot')
  src: url('/fonts/arsmaquette/arsmaqboltr-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/arsmaquette/arsmaqboltr-webfont.woff') format("woff"), url('/fonts/arsmaquette/arsmaqboltr-webfont.ttf') format("truetype"), url('/fonts/arsmaquette/arsmaqboltr-webfont.svg#ars_maquettetrbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ars_maquettetrblack"
  src: url('/fonts/arsmaquette/arsmaqblatr-webfont.eot')
  src: url('/fonts/arsmaquette/arsmaqblatr-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/arsmaquette/arsmaqblatr-webfont.woff') format("woff"), url('/fonts/arsmaquette/arsmaqblatr-webfont.ttf') format("truetype"), url('/fonts/arsmaquette/arsmaqblatr-webfont.svg#ars_maquettetrblack') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "ars_maquettetrlight"
  src: url('/fonts/arsmaquette/arsmaqligtr-webfont.eot')
  src: url('/fonts/arsmaquette/arsmaqligtr-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/arsmaquette/arsmaqligtr-webfont.woff') format("woff"), url('/fonts/arsmaquette/arsmaqligtr-webfont.ttf') format("truetype"), url('/fonts/arsmaquette/arsmaqligtr-webfont.svg#ars_maquettetrlight') format("svg")
  font-weight: normal
  font-style: normal