// LL Brown

.font-brown
  font-family: "brownregular", $sans-stack

.font-brown-light
  font-family: "brownlight", $sans-stack

.font-brown-bold
  font-family: "brownbold", $sans-stack
  
@font-face
  font-family: "brownbold"
  src: url('/fonts/brown/brown-bold-webfont.eot')
  src: url('/fonts/brown/brown-bold-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/brown/brown-bold-webfont.woff') format("woff"), url('/fonts/brown/brown-bold-webfont.ttf') format("truetype"), url('/fonts/brown/brown-bold-webfont.svg#brownbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "brownlight"
  src: url('/fonts/brown/brown-light-webfont.eot')
  src: url('/fonts/brown/brown-light-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/brown/brown-light-webfont.woff') format("woff"), url('/fonts/brown/brown-light-webfont.ttf') format("truetype"), url('/fonts/brown/brown-light-webfont.svg#brownlight') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "brownregular"
  src: url('/fonts/brown/brown-regular-webfont.eot')
  src: url('/fonts/brown/brown-regular-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/brown/brown-regular-webfont.woff') format("woff"), url('/fonts/brown/brown-regular-webfont.ttf') format("truetype"), url('/fonts/brown/brown-regular-webfont.svg#brownregular') format("svg")
  font-weight: normal
  font-style: normal