//Neuzeit

.font-neuzeit
  font-family: "neuzeit-regular", $sans-stack

.font-neuzeit-bold
  font-family: "neuzeit-bold", $sans-stack
  
.font-neuzeit-black
  font-family: "neuzeit-black", $sans-stack

@font-face
  font-family: "neuzeit-black"
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-bla-webfont.eot')
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-bla-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bla-webfont.woff') format("woff"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bla-webfont.ttf') format("truetype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bla-webfont.svg#neuzeit_gro_t_ot_blackregular') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "neuzeit-bold"
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-bol-webfont.eot')
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-bol-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bol-webfont.woff') format("woff"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bol-webfont.ttf') format("truetype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-bol-webfont.svg#neuzeit_gro_t_otbold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "neuzeit-regular"
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-reg-webfont.eot')
  src: url('/fonts/neuzeit/urw_neuzeitgrotesktot-reg-webfont.eot?#iefix') format("embedded-opentype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-reg-webfont.woff') format("woff"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-reg-webfont.ttf') format("truetype"), url('/fonts/neuzeit/urw_neuzeitgrotesktot-reg-webfont.svg#neuzeit_gro_t_otregular') format("svg")
  font-weight: normal
  font-style: normal